<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\FileNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FileNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\FileNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\hxe\src\HXE.csproj" />
  </ItemGroup>
</Project>