# AmaiSosu

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  codeql-analysis.yml  package-lock.json  package.json
src/: .editorconfig  AmaiSosu.sln  Directory.Build.props
src/AmaiSosu/: AmaiSosu.csproj  Context.cs  Main.Compile.cs  Main.Install.cs  Main.Startup.cs  Main.cs  Startup.cs
src/AmaiSosu.GUI/: AmaiSosu.GUI.csproj  App.xaml  App.xaml.cs  Compile.cs  CompileUserControl.xaml  CompileUserControl.xaml.cs  Help.cs  Install.cs  InstallUserControl.xaml  InstallUserControl.xaml.cs  Main.Compile.cs  Main.Help.cs  Main.Install.cs  Main.Startup.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl.Compile.xaml  UserControl.Compile.xaml.cs  UserControl.Help.xaml  UserControl.Help.xaml.cs  UserControl.Install.xaml  UserControl.Install.xaml.cs  packages.config
src/AmaiSosu.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  app.manifest
src/AmaiSosu.GUI/Resources/: FileNames.Designer.cs  Messages.Designer.cs  Messages.resx
src/AmaiSosu/Common/: IVerifiable.cs  Module.cs  OpenSauceException.cs  Output.cs  Package.cs  PackageFactory.cs  Paths.cs  Verification.cs
src/AmaiSosu/Common/Exceptions/: PackageException.cs  VerifierException.cs
src/AmaiSosu/Common/IO/: Copy.cs  Move.cs  MoveDirectory.cs  MoveFactory.cs  MoveFile.cs
src/AmaiSosu/Compilation/: Compiler.cs
src/AmaiSosu/Core/: Compiler.cs  Installer.cs
src/AmaiSosu/Detection/: Executable.cs  ExecutableFactory.cs  Loader.cs  LoaderException.cs
src/AmaiSosu/Installation/: Installer.cs  InstallerFactory.cs  OpenSauceException.cs  PackageFactory.cs
src/AmaiSosu/Installation/IO/: Copy.cs  Move.cs  MoveDirectory.cs  MoveFactory.cs  MoveFile.cs
src/AmaiSosu/Properties/: AssemblyInfo.cs
src/AmaiSosu/Resources/: FileNames.Designer.cs
