<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Application | General -->
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <AssemblyName>AmaiSosu</AssemblyName>
    <RootNamespace>AmaiSosu.GUI</RootNamespace>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <!-- Application | Resources -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Build | General -->
    <!-- Build | Error and warnings -->
    <!-- Build | Output -->
    <!-- Build | Events -->
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HaloSPV3/AmaiSosu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HaloSPV3/AmaiSosu</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Halo</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>HaloSPV3</Authors>
    <Company>github/HaloSPV3</Company>
    <Description>OpenSauce Installer</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageIcon>https://user-images.githubusercontent.com/10241434/61166409-7f6f7d80-a55f-11e9-8e68-bfaa3e39890e.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Manifest Info -->
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PublisherName>Halo SPV3 Team</PublisherName>
    <SupportUrl>https://github.com/HaloSPV3/AmaiSosu/issues</SupportUrl>
    <TargetZone>Internet</TargetZone>
    <!-- Misc -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\hxe\src\HXE.csproj" />
    <ProjectReference Include="..\..\ext\Intern\Intern.csproj" />
    <ProjectReference Include="..\AmaiSosu\AmaiSosu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gitversion.msbuild" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.6.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>git describe --tags &gt; "$(MSBuildProjectDirectory)\Resources\Version.txt"</PreBuildEvent>
  </PropertyGroup>
</Project>
