<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Application | General -->
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <AssemblyName>AmaiSosu</AssemblyName>
    <RootNamespace>AmaiSosu.GUI</RootNamespace>
    <!-- Application | Resources -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Build | General -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>true</Deterministic>
    <FileAlignment>512</FileAlignment>
    <!-- Build | Error and warnings -->
    <WarningLevel>4</WarningLevel>
    <!-- Build | Output -->
    <!-- Build | Events -->
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <!-- Build | Strong Naming -->
    <SignAssembly>False</SignAssembly>
    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HaloSPV3/AmaiSosu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HaloSPV3/AmaiSosu</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Halo</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>HaloSPV3</Authors>
    <Company>github/HaloSPV3</Company>
    <Description>OpenSauce Installer</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- GitVersion DotNet SDK Compatibility -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <!-- Manifest Info -->
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseApplicationTrust>true</UseApplicationTrust><!-- use ProductName, PublisherName, SupportUrl-->
    <PublisherName>Halo SPV3 Team</PublisherName>
    <SupportUrl>https://github.com/HaloSPV3/AmaiSosu/issues</SupportUrl>
    <TargetZone>Internet</TargetZone>
    <!-- Misc -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ToolCommandName>amaisosu</ToolCommandName>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\hxe\src\HXE.csproj" />
    <ProjectReference Include="..\..\ext\Intern\Intern.csproj" />
    <ProjectReference Include="..\AmaiSosu\AmaiSosu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.6.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>git describe --tags &gt; "$(ProjectDir)\Resources\Version.txt"</PreBuildEvent>
  </PropertyGroup>
</Project>
